# West

west-springcloud-config-server/: build.gradle
west-springcloud-config-server/src/main/java/: SpringConfigServerApplication.java
